# Shared

./: .gitmodules
Invoke-SlnGen/: Invoke-SlnGen.csproj  Invoke-SlnGen.md  Invoke-SlnGen.ps1  Invoke-SlnGen.psd1  Invoke-SlnGen.psm1  Invoke-SlnGen.sln  README.md
Invoke-SlnGen/Invoke-SlnGen/: Invoke-SlnGen.deps.json
